spring.application.name=manager
spring.jpa.hibernate.ddl-auto=update
# online
#spring.datasource.url=jdbc:mysql://14.225.206.68:3306/sep490_g11
#spring.datasource.username=dinhhoan
#spring.datasource.password=thaihoan12
# local
spring.datasource.url=jdbc:mysql://localhost:3306/sep490_g11
spring.datasource.username=root
spring.datasource.password=thaihoan12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuongnguyenvan282@gmail.com
spring.mail.password=vffo kjgp sjqc mvfa
jwt.signerKey=o7Mw6BZjVh0yALUyzY3kE4ZABkIlonmY
vat-default=10
vat-name-default=VAT
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
# online
allow-origin=http://vietkitchen.shop/

# Google OAuth2 Client Configuration
google.client-id=407085267776-g7g7sf3q80m6m5hipejan65eogkg539o.apps.googleusercontent.com
google.client-secret=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

# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile
