spring.application.name=manager
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://vietkitchen-mysql-dinhhoan0511-b1b5.i.aivencloud.com:12892/sep490_g11
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_ukz9HkmqrfSPrgPnAXj
# local
spring.datasource.url=jdbc:mysql://localhost:3306/sep490_g11
spring.datasource.username=root
spring.datasource.password=thaihoan12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanndhe163663@fpt.edu.vn
spring.mail.password=beii pbuu mvlm mysu
jwt.signerKey=o7Mw6BZjVh0yALUyzY3kE4ZABkIlonmY
vat-default=10
vat-name-default=VAT
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
allow-origin=http://localhost:3000


# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile
